<!--pages/classic/classic.wxml-->



<!-- 把classic.js中的数据 传递到classic.wxml文件中(通过setData实现传递) -->
<!-- 通过组件的properties(like, count), 把classic.js中的数据 传递到 组件内部的properties中(like组件的js文件中) -->
<!-- 再由组件的js文件 把数据传递到组件的wxml文件(通过setData实现传递) -->
<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classicData.index}}" />
    <view class="like-container">
      <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
      <v-button open-type="share" class="share-btn">
        <image slot="img" class="share" src="/images/icon/share.png"></image>
      </v-button>
    </view>
  </view>
  <!-- wxml中的 条件渲染：(写在组件标签内)wx:if="{{}}" 当if指定的变量为true if条件为真 if所在组件就将显示出来，if条件为false时 if所在组件就不会显示 -->
  <!-- hidden="{{true/false}}" 对自定义组件 支持不好。hidden会被认为是自定义属性 而没有效果，不建议使用hidden -->
  <!-- 一般来说，wx:if 有更高的切换消耗而 hidden 有更高的初始渲染消耗。因此，如果需要频繁切换的情景下，用 hidden 更好，如果在运行时条件不大可能改变则 wx:if 较好。 -->
  <!-- 当wx:if="{{}}"条件改变时，wx:if所在组件 会被销毁或重新渲染(因而 触发detached生命周期函数 也是理所当然的) -->
  <v-movie hidden="{{classicData.type!=100}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <v-music wx:if="{{classicData.type==200}}" musicSrc="{{classicData.url}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <v-essay hidden="{{classicData.type!=300}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <!-- (bind:left 绑定事件left/right的监听函数)监听 navi组件抛出的 事件 -->
  <v-navi bind:left="onNext" bind:right="onPrevious" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" class="navi" />
</view>